# Projet-de-Test-Logiciel---Planificateur-de-S-jours

./: README.md
planificateur/: pom.xml
planificateur/src/main/java/com/example/planificateur/: TransportApplication.java
planificateur/src/main/java/com/example/planificateur/criteria/: ActivityCriteria.java  ForfaitCriteria.java  HotelCriteria.java  TransportCriteria.java
planificateur/src/main/java/com/example/planificateur/domain/: Activity.java  Forfait.java  Hotel.java  ModeTransport.java  Transport.java
planificateur/src/main/java/com/example/planificateur/repository/: ActivityRepository.java  CsvActivityRepository.java  CsvHotelRepository.java  CsvTransportRepository.java  HotelRepository.java  TransportRepository.java
planificateur/src/main/java/com/example/planificateur/service/: ActivityService.java  ActivityServiceImpl.java  DistanceService.java  DistanceServiceImpl.java  ForfaitService.java  ForfaitServiceImpl.java  GeocodingException.java  GeocodingService.java  GeocodingServiceImpl.java  GeocodingServiceStub.java  HotelService.java  HotelServiceImpl.java  TransportService.java  TransportServiceImpl.java
planificateur/src/main/java/com/example/planificateur/service/model/: Coordinates.java
planificateur/src/main/java/com/example/planificateur/web/: ForfaitController.java  TransportWebController.java
planificateur/src/main/resources/: application.properties
planificateur/src/main/resources/data/: activities.csv  hotels.csv  transports.csv
planificateur/src/main/resources/templates/: forfait-search.html  search.html
planificateur/src/test/java/com/example/planificateur/: ActivityServiceTest.java  CsvActivityRepositoryTest.java  CsvHotelRepositoryTest.java  CsvTransportRepositoryTest.java  DistanceServiceTest.java  ForfaitServiceIntegrationIT.java  ForfaitServiceTest.java  GeoCodingServiceTest.java  GeocodingServiceTest.java  HotelServiceTest.java  PlanificateurApplicationTests.java  TransportServiceTest.java
planificateur/src/test/java/com/example/planificateur/IntegrationTests/: ForfaitServiceTestIT.java
